{
  "name": "classic-sorting",
  "version": "0.0.3",
  "description": "Top ten classical sorting algorithms",
  "main": "sort.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix sort.js test.js",
    "test": "node test"
  },
  "keywords": [
    "sort"
  ],
  "author": "junhao",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
